# AndroidMediaPlayer

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyecto2_reproductor_de_musica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/activities/: EditActivity.kt  MainActivity.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/adapter/: ImageUtils.kt  MediaItemDataAdapter.kt  MediaItemDataViewHolder.kt  PerformerItemAdapter.kt  SpinnerAdapter.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/controllers/: MainActivityModel.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/: Constants.kt  MediaDataProvider.kt  MediaItemData.kt  MineWorker.kt  PlayingLiveData.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/db/: DataBaseHandler.kt  MediaDatabase.kt  SongDatabase.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/db/dao/: GeneralDao.kt  RawDao.kt  RelationsDao.kt  SongDao.kt  TypesDao.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/db/entities/: AlbumsEntity.kt  GroupsEntity.kt  InGroupEntity.kt  PerformerEntity.kt  PersonsEntity.kt  SongEntity.kt  TypesEntity.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/db/entities/relationships/withIn_Group/: GroupsWithInGroups.kt  PersonsWithInGroup.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/db/entities/relationships/withPerformers/: TypesWithPerformers.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/db/entities/relationships/withSongs/: AlbumWithSongs.kt  PerformerWithSongs.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/models/: MediaDataProvider.kt  MediaItemData.kt  MediaItemModel.kt  MineWorker.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/network/: Client.kt  Resolver.kt  RetrofitClient.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/network/reponses/: SongResponse.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/repositories/: LiveDataRepository.kt  MediaRepository.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/useCases/: GetMediaUseCase.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/data/viewModels/: MediaViewModel.kt  PlayingViewModel.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/di/: RoomModule.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/fragments/edit/: AddMemberFragment.kt  AddPersonFragment.kt  EditFragment.kt  GroupInfoFragment.kt  PersonInfoFragment.kt  SongInfoFragment.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/fragments/list/: ListFragment.kt  PerformerListFragment.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/fragments/playing/: PlayingFragment.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/fragments/search/: SearchFragment.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/models/: MediaDataProvider.kt  MediaItemData.kt  MineWorker.kt
app/src/main/kotlin/com/proyecto2_reproductor_de_musica/services/: PlayingService.kt
app/src/main/res/drawable/: ic_baseline_save_24.xml  ic_pause_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_member.xml  fragment_add_person.xml  fragment_edit.xml  fragment_group_info.xml  fragment_list.xml  fragment_main_recycler.xml  fragment_performer_list.xml  fragment_person_info.xml  fragment_playing.xml  fragment_search.xml  fragment_song_info.xml  item_list_big.xml  item_performer_spinner.xml  layout_notification_expanded.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: main_graph.xml  nav_data_edit.xml  nav_main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyecto2_reproductor_de_musica/: ExampleUnitTest.kt
app/wrapper/: gradle-wrapper.properties
