<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.proyecto2_reproductor_de_musica.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_playingFragment"
            app:destination="@id/playingFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingFragment"
        android:name="com.proyecto2_reproductor_de_musica.fragments.playing.PlayingFragment"
        android:label="fragment_playing"
        tools:layout="@layout/fragment_playing" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.proyecto2_reproductor_de_musica.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.proyecto2_reproductor_de_musica.fragments.edit.EditFragment"
        android:label="EditFragment" />
</navigation>