<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.proyecto2_reproductor_de_musica.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >

        <action
            android:id="@+id/action_listFragment_to_playingFragment"
            app:destination="@id/playingFragment" />
        <action
            android:id="@+id/action_listFragment_to_songInfoFragment"
            app:destination="@id/songInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingFragment"
        android:name="com.proyecto2_reproductor_de_musica.fragments.playing.PlayingFragment"
        android:label="fragment_playing"
        tools:layout="@layout/fragment_playing" >
        <action
            android:id="@+id/action_playingFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/songInfoFragment"
        android:name="com.proyecto2_reproductor_de_musica.fragments.edit.SongInfoFragment"
        android:label="fragment_song_info"
        tools:layout="@layout/fragment_song_info" >
        <action
            android:id="@+id/action_songInfoFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentMediaItemData"
            app:argType="com.proyecto2_reproductor_de_musica.data.models.MediaItemData" />
    </fragment>
</navigation>